unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

input {
  accel_profile = flat
  sensitivity = 0
  follow_mouse = 0

  repeat_rate = 25
  repeat_delay = 250
  kb_options = ctrl:nocaps
}

exec-once = wlsunset -t 4000
