# https://wiki.hypr.land/Configuring/

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r

input {
  accel_profile = flat
  sensitivity = 0
  follow_mouse = 0

  repeat_rate = 25
  repeat_delay = 250
  kb_options = ctrl:nocaps
}

exec-once = wlsunset -t 3000
