# https://wiki.hypr.land/Configuring/

bind = SUPER, Return, exec, alacritty
bind = SUPER, E     , exec, dolphin
bind = SUPER, Space , exec, rofi -show drun

bind = SUPER, W, killactive,
bind = SUPER, F, fullscreen, 1

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4

input {
  accel_profile = flat
  sensitivity = 0
  follow_mouse = 0

  repeat_rate = 25
  repeat_delay = 250
}

cursor {
  hide_on_key_press = true
}

general {
  allow_tearing = false
}

animations {
  enabled = false
}

misc {
  disable_hyprland_logo = true
  background_color = 0x000000
}

exec-once = waybar
exec-once = wlsunset -t 3000
