# https://wiki.hypr.land/Configuring/

env = GTK_THEME,Adwaita:dark

exec-once = waybar
exec-once = wlsunset -t 3000

bind = SUPER, Return, exec, alacritty
bind = SUPER, E     , exec, dolphin
bind = SUPER, Space , exec, rofi -show drun

bind = SUPER, W, killactive,
bind = SUPER, F, fullscreen, 1

bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8

windowrulev2 = noborder,fullscreen:1

input {
  accel_profile = flat
  sensitivity = 0
  follow_mouse = 0

  repeat_rate = 25
  repeat_delay = 250
}

cursor {
  hide_on_key_press = true
}

general {
  allow_tearing = false
  border_size = 4
}

animations {
  enabled = false
}

misc {
  disable_hyprland_logo = true
  background_color = 0x000000
}
