// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "height"         : 24,
  "modules-left"   : ["hyprland/workspaces"],
  "modules-center" : ["clock"],
  "modules-right"  : ["tray", "battery", "cpu", "memory"],
  "clock"          : {"format": "{:%H:%M | %m/%d | %A}"},
  "battery"        : {"interval": 4, "format": "  |  BAT: {capacity}%"},
  "cpu"            : {"interval": 4, "format": "  |  CPU: {usage}%"},
  "memory"         : {"interval": 4, "format": "  |  MEM: {used}GB"},
  "hyprland/workspaces": {
    "persistent-workspaces": {"1": [], "2": [], "3": [], "4": []},
    "format": "{name}",
    "on-click": "activate"
  }
}
