{
  "height"         : 24,
  "modules-left"   : ["hyprland/workspaces"],
  "modules-center" : ["clock"],
  "modules-right"  : ["tray", "battery", "cpu", "memory"],
  "clock"          : {"format": "{:%H:%M | %d/%m}"},
  "battery"        : {"format": "  |  BAT {capacity}%"},
  "cpu"            : {"format": "  |  CPU {usage}%"},
  "memory"         : {"format": "  |  MEM {used}GB"},

  "hyprland/workspaces": {
    "persistent-workspaces": {"1": [], "2": [], "3": [], "4": []},
    "format": "{name}",
    "on-click": "activate"
  }
}
