set -g prefix `
unbind C-b
bind-key e send-prefix
bind-key -T prefix Enter new-session -c ~

set -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1
set -g history-limit 5000

set -g status-style bg=#003300
set -g window-status-current-style fg=#00ff77,bold
set -g pane-active-border-style fg=#00ff77
